
button.sprite-button {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: hidden;
}

button.sprite-button div.detail {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    background-position: 0 0;
    -webkit-background-size: contain !important;
    background-size: contain !important;
}

button.fade-button {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-position: 0 0;
    -webkit-background-size: contain !important;
    background-size: contain !important;
    overflow: hidden;
}

button.fade-button div.detail {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-position: 0 0;
    -webkit-background-size: contain !important;
    background-size: contain !important;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}