<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="button-utils.css">
  <link rel="stylesheet" href="video-player.css">
  <script type="text/javascript" src="Sniffer.js"></script>
  <script type="text/javascript" src="VideoPlayerES5.js"></script>
  <script type="text/javascript" src="Sprite.js"></script>
  <script type="text/javascript" src="SpriteAnimation.js"></script>
  <script type="text/javascript" src="SpriteButton.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
<div id="video-player-1-container" class="video-player-container"></div>
</body>

</html>
