
/* STRUCTURE */

video::-webkit-media-controls,
::-webkit-media-controls,
video::-webkit-media-controls-enclosure,
::-webkit-media-controls-start-playback-button,
video::-webkit-media-controls-start-playback-button {
    display: none !important
}

div.video-player-container,
video.video-player,
div.video-controls {
    width: 100%;
}

div.video-player-container {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 0;
    opacity: 0;
}

div.video-player {
    height: auto;
    background-color: #000000;
}

div.video-controls-container {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

div.video-controls {
    display: block;
    position: absolute;
    left: 0;
    height: 45px;
    bottom: 0;
    background: url("./images/video-controls.png") transparent repeat-x;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: 0 bottom;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

div.video-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
}

div.video-loader img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    background-color: #000000;
}

div.video-progress-container {
    display: block;
    position: absolute;
    bottom: 0;
    left: 55px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
}

div.video-bar {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: transparent;
}

div.video-bar-detail {
    display: block;
    position: absolute;
    top: 14px;
    left: 0;
    width: inherit;
    height: 2px;
    background-color: #1e1e1e;
}

div.video-progress-bar {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 30px;
    background-color: transparent;
}

div.video-progress-bar-detail {
    display: block;
    position: absolute;
    top: 14px;
    left: 0;
    width: inherit;
    height: 2px;
    background-color: #cccccc
}

div.video-scrubber-handle {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 30px;
    background-color: transparent;
}

div.video-scrubber-handle-detail {
    display: block;
    position: absolute;
    top: 10px;
    left: 8px;
    width: 2px;
    height: 10px;
    background-color: #ffffff;
}

button.button-mute-video,
button.button-unmute-video,
button.button-play-video,
button.button-pause-video,
button.button-start-fullscreen,
button.button-end-fullscreen {
    display: block;
    position: absolute;
    -webkit-background-size: contain;
    background-size: contain;
    width: 30px;
    height: 30px;
}

button.button-mute-video {
    bottom: 0;
    left: 25px;
}

button.button-unmute-video {
    bottom: 0;
    left: 25px;
}

button.button-play-video {
    bottom: 0;
    left: 0;
}

button.button-pause-video {
    bottom: 0;
    left: 0;
}

button.button-start-fullscreen {
    bottom: 0;
    right: 0;
}

button.button-end-fullscreen {
    bottom: 0;
    right: 0;
}

button.button-click-to-play-video {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("./images/video-click-to-play.jpg") transparent no-repeat;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
}

button.button-toggle-play-pause {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);
    background: url("./images/transparent.png") transparent repeat;
    -webkit-background-size: contain;
    background-size: contain;
}

button.button-toggle-play-pause div.detail {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}